sonar.organization=MonsefRH
sonar.projectKey=MonsefRH_SafeOps
sonar.projectName=SafeOps
sonar.sources=backend,frontend
sonar.exclusions=frontend/node_modules/**,**/__pycache__/**,**/tests/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
