DB_NAME=safeops
DB_USER=postgres
DB_PASSWORD=<your-db-password>
DB_HOST=localhost  
DB_PORT=5432
EMAIL_ADDRESS=safeops.suupport@gmail.com
EMAIL_PASSWORD=<your-app-password>
SECRET_KEY=<secret-key>
JWT_SECRET_KEY=<jwt-secret-key>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
GITHUB_CLIENT_ID=<github-client-id>
GITHUB_CLIENT_SECRET=<client-client-secret>
GEMINI_API_KEY=<gemini-api>
